{
  "name": "itk-io-scanco-app",
  "version": "0.1.0",
  "description": "Convert and calibrate Scanco microCT volume .isq and .aim files.",
  "scripts": {
    "start": "pnpm copyShoelaceAssets && pnpm downloadSampleData && vite",
    "preview": "pnpm copyShoelaceAssets && pnpm downloadSampleData && vite build && vite preview",
    "test": "echo \"tests are not configured\" && exit 1",
    "downloadSampleData": "dam download -v public/sample-data public/sample-data.tar.gz bafybeiepwh5ppaeaja7q6kqc25tvzfpkygqomxzqq4csnjfntoxarqtdiq https://w3s.link/ipfs/bafybeihiuinvftya2jqrr7fhdrdf4a5zhx7gnmawwf45mid7j2s5zcn6xi",
    "copyShoelaceAssets": "shx mkdir -p public/shoelace && shx cp -r node_modules/@shoelace-style/shoelace/dist/assets public/",
    "build": "pnpm copyShoelaceAssets && pnpm downloadSampleData && vite build"
  },
  "keywords": [
    "itk",
    "wasm",
    "scanco",
    "isq",
    "aim",
    "webassembly",
    "wasi"
  ],
  "author": "Matt McCormick <matt.mccormick@kitware.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/KitwareMedical/ITKIOScanco#readme",
  "dependencies": {
    "@itk-wasm/image-io": "^0.3.0",
    "itk-wasm": "1.0.0-b.149"
  },
  "devDependencies": {
    "@itk-wasm/dam": "^1.0.1",
    "@shoelace-style/shoelace": "^2.5.2",
    "@types/node": "^20.2.5",
    "shx": "^0.3.4",
    "vite": "^4.5.2",
    "vite-plugin-static-copy": "^0.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KitwareMedical/ITKIOScanco"
  }
}
